@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
}

/* Nav Bar */

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    background: white;
    padding: 0 20px;
    z-index: 50;
}



.bar_icon{
    font-size: 26px;
}

/* Hero Section */

.hero_seciton{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin-top: 50px;
}

.content_section{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content_section h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 300;
}

#off{
    background-color: #149f39;
    color: white;
    align-self: flex-start;
    padding: 10px;
}

#exploreBtn{
    align-self: flex-start;
    background-color: #ffc066;
    border: none;
    padding: 10px;
    font-size: 20px;
    transition: ease-in-out;
    transition: 1s;
}

#exploreBtn:hover{
    transform: scale(1.1);
    transition: ease-in-out;
    cursor: pointer;
    transition: 1s;
}

/* features section */
.feature{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    padding: 10px;
}

.para1{
    font-size: 20px;
    font-weight: 500;
}

.para2{
    font-size: 15px;
}

.feature img{
    width: 60px;
}

.line{
    border: 1px solid #ccc;
    margin: 20px auto;
}

/* menu section */

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
    justify-content: center;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.grid img{
    transition: 1s;
    height: 100%;
    width: 100%;
}

.grid img:hover{
    transform: scale(1.05);
    transition: 1s;
}

.item1{
    grid-area: I1;
}

.item2{
    grid-area: I2;
}

.item3{
    grid-area: I3;
}

.item4{
    grid-area: I4;
}

.item5{
    grid-area: I5;
}

.item6{
    grid-area: I6;
}

.item7{
    grid-area: I7;
}

.footer{
    background-color: #fff0db;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.box p{ 
    font-size: 20px;
    font-weight: 500;
}

.box li{
    list-style-type: none;
    font-size: 15px;
}

@media(max-width: 790px){
    .hero_seciton{
        flex-direction: column;
    }

    .hero_image{
        display: flex;
        justify-content: center;
    }

    .hero_image img {
        width: 90%;
    }

    .content_section{
        gap: 10px;
        padding: 10px;
    }

    .content_section h1{
        font-size: 32px;
        line-height: 1.2;
    }

    .feature{
        flex-direction: column;
    }

    .grid{
        padding: 10px;
    }

    .footer{
        flex-direction: column;
        gap: 20px;
    }
}



